<!DOCTYPE html>
<html lang="en" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <div class="site-container">
      @include('partials/header.html')
      <main>
        @include('partials/hero.html') @include('partials/about-section.html')
        @include('partials/mission.html')
        @include('partials/services-section.html')
        @include('partials/portfolio-section.html')
        @include('partials/partners.html')
        @include('partials/testimonials.html') @include('partials/facts.html')
        @include('partials/recent-news.html')
        @include('partials/contacts-section.html')
      </main>
      @include('partials/footer.html')
    </div>
    <script src="js/_vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
