<!DOCTYPE html>
<html lang="en" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <div class="site-container">
      @include('partials/header-1.html')
      <main>
        @include('partials/hero-page.html')
        @include('partials/services-content.html')
        @include('partials/contacts-section.html')
      </main>
      @include('partials/footer.html')
    </div>
    <script src="js/_vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
